148

Rhodynoenia pertusa Anal. 1 p. 81.
variolosa 111111 p. 94.
Ricardia Montagnei Anal. V p. 121.
Rissoella J. Ag. Epicr.p 288. Florid.
Morphol. Tab. XVIII fig. 9.
Rytiphlaea Florid. VoI. III p. 1084.
Florid. Morphol. Tab. XXXIII
fig. 24- 25. Bidr. Alg. Syst.
IV p. 106.
aculeata Bidr. Alg. Syst. IV p. 106.
compressa 111111 p. 106.
elata 111111 p. 106.
Merrifieldii 111111 p. 107.
umbell'ffera J. Ag. Λ411111. II p. 76.

Sarcooladia Bidr. Alg. Syst. IVp.58.
Sal·c‹:›11ia Bidr. Alg. Syst. IV p. 65.
Capensis 111111 ]1. 65.
Sarcomenia Florid. Vol. III p. 1257.
Anal. III p. 120; V p. 130.
corymbosa, Anal. III p. 134 V
). 148.
Dalsyoides Anal. III p. 134; V
p. 141 et 149.
Delesserioides Ana] 111 p. 137;
V p. 140 et 149.
dolichocystidea Anal. III p. 135;
Υ p. 145 et 149
Hypneoides Anal. III p. 137; V
p. 143 et 149.
intermedia Anal. III p. 134; V
1. 148.
1111111111ῐῆ Anal. III p. 13& V p. 148.
mutabilis Anal. III p. 134; V
1. 148.
oplposita Anal. V p. 142 et 146.
secundam ibm p. 144, 147 et 149.
tenera Anal. III p. 136; V p? 145
et 149
Victoriae Aual. III p⁴ 135; V p.
145 et 148.
Wilsonis Anal. V p. 142, 146, 149.
sandersoni Anal. III p. 137.
Schizoglossum Bartlingianu 111 Kfitz.
Mant. Deless. p. 46.
Schizoneura Mant. Deless. p. 161.
Daviesii ihm p. 168.
dichotoma ibm p. 168 (cum icon.
Anal. Υ Tab. II fig. 9).
Hmokeri 111111 p. 168.
Laurifolia 111111 p. 168.
Quercifolia 111111 p. 168<611111 icon.
Anal. V 'Falx II fig. lm.
subvostata 111111 p. 168.
Schizymenia Emer. p. 119. Florid.
Morphol. Tab. IV fig. 11—13.

Sehizymenia bullosa Harv. J. Ag.
Bidr. Alg. Syst. VI p. 18.
Scinaia Epicr. p. 510. Bidr. Alg.

Syst. IV p 72. Anal. V p. 102.
moniliformis J. Ag. Bidr. Alg.
Syst. IV p. 72.
Sebdenia <Sub-Gen. Halymeniae)
Anal. Ι p. 53.
Seirospora Florid. Morphol. Tab.
II fig. 10—11.
Solieria Epier. p. 596. Florid. Vol.
III p. 721.”’
Sonderia F. Muell. J. Ag. Bidr.
Alg. Sys‘t. VI p. 117.
Bennettiana ibm p. 117.
Spermothamnion (Sub-Gen. Calli-
thamnii‘] Anal.I Tab. II fig.
9-11.
Sphaerocoecus Epier. p. 442. Florid.
Morphol. Tab. XXVI fig. 1—3.
Spyridia Epicr. p. 267. Florid.
Morphol. Tab. XVI fig. 11-17.
Anal. IV p. 43 V p. 112,
aculeata Anal. IV p. 15.
biannulata 111111 p. 13 oum icon.
Tab. I fig. 1—-5.
breviarticulata 111111 p. 13.
ceramioides ibm p. 13.
clavata ibn] p. 15.
complanata ibm p. 13.
cupressina ibm p. 15 cum icon.
Tab. I fig. 6—8.
filamentosa ibm p. 123.
horridula 111111 p. 15.
insignis ibm p. 15.
nobilis Anal. V p. 113.
opposita Anal. IV p. 14 eum
icoh. Tab. I fig. 9—11.
plumosa 111111 p. 14.
prolifera 111111 p. 14.
spinella ibm p. 13.
squalida 111111 p. 16.
Wilsonis ibm p. 16.
Stenoeladia Epicr. p. 438. Florid.
Morphol. Tab. XXV fig. 1—8.
Stenoglossum J. Ag. Mant. De1ess.
1. 174. ·

Stenggramma J. Ag. Epicr. p. 215.
Bidr. Alg. Syst. IV p. 32.
leptophyllum J. Ag. 111111 p. 32.
Stichocarpus (Dasya) Muelleri Bidr.

Alg. Syst. VI Tab. III fig. 1.

Stictosporum Harv. Bidr. Alg. Syst.

VI p. 25 cum icon. Tab. Ι fig. 1.

Nitophylloides Bidr. Alg. Syst.
VI p. 25.

