Callithamnion horizontale Anal. I
p. 20.
interruptum ibm p. 34.
mucronatum ibm p. 21.
Muelleri ibm p. 27.
Myurum ibm p. 31.
nodiferum ibm p. 20.
Orbignianum ibn] p. 23.
Pikeanum ibm p. 34—35.
pluma ibm p. 25.
plumula- ibm p. 20.
polyrhizum ibm p. 48.
pulchellum 111111 p. 25.
purpuriferum 111111 p. 45.
Pylaisei ibm p. 21.
radicans 111111 pv 48.
roseolum 111111 ρ’. 51.
simile 111111 p. 20.
subulatum 111111 p. 20.
Turneri ibm p. 50.
Vancouv erianum 111111 p. 37.
virgatulum 111111 p. 48.
Gallophyllis Epicr. p. 228. Flor.id
Morphol. Tab. XIV fig. 1-6.
Bidr.A1g. Syst.IVp 3.4. Anal.
III p. 70. Mant. pcoll. p. 14
(de dispos. Specier.).
, Browneae Bidr. Alg. Syst. IV p. 36.
carnea 111111 p. 37.
Ohilensis Mant. coll. p. 23.
Chondroides 111111 p. 16 sp. 8.
gigartinoides Anal. III p. 73.
laciniata Bidr. Alg. Syst. IV p. 35.
lingulata Mant. coll. p. 21 sp. 19.
marginifera Anal. III p. 74.
ornata Bidr. Alg. Syst. IV p. 35.
Anal. ΠΙ p. 72.
ramentacea Anal. IV p. 36.
violacea Bidr. Alg. Syst. [V p. 34.
Calloseris J. Ag. Mant. Deless. p. 210.
Halliae J. Ag. 111111 p. 213.
Oaloglossa Epicr. p. 498. Mant.
Deless. p. 228. Anal. ΙΙ p. 68.
Leprieurii Mant. Deless. p. 235.
Zauzibarensis 111111 p. 236.
Calosiphonia Epicr. p. 117. Anal.
califoruica Anal. V p. 83.
caribaea 111111 p. 84.
Finisterrae 111111 p. 83.
Campylaephora Epicr. p. 108.
Carpoblepharis Epicr. p. 110.

Oarpocoocus Epicr. p. 585. Anal.

aegloss'ffifgss Anal. v p. 4⁴5.
Gattyae 111111 p. 46.

135

Carpococcus linearis Aual. V p. 46.
perforatus 111111 p. 46.
Catenella Epicr. p. 586.
procera Anal. ΙΙ p. 74.
Caulacanthus Epicr. p. 578. Florid.
Morphol. Tab. XXXI fig. 8—9.
Centroeeras Epicr. p. 107. Florid.
Morphol. Tab. 111 fig. 25.
Ceramieae Bidr. Alg. Syst. IV p. 1.
Ceramium Epicr. p. 91. Florid.
Morphol. Tab. III fig. 12—24.
Ana1.11 p. 1 cum icon. fig. 1—9.
acanthonotum Anal. ΙΙ p. 44.
aequabile ibm p. 44.
apiculatum 111111 p. 20.
arborescens 111111 p. 33.
arcticum 111111 p. 34.
aucklandicum 111111 p. 33.
australe 111111 p. 16.
barbatum 111111 p. 26.
Biasolettianum 111111 p. 32.
botryocarpum 111111 p. 24.
Californicum 111111 p. 45.
cancellatum 111111 p. 15».
ciliatum 111111 p. 35.
circinnatum 111111 p. 30.
Cliffortianum ibm p. 1⁴5.
Codicola ibm p. 23.
confluens ibm p. 32.
Corniculatum 111111 p. 28.
corymbosum ibm p. 16
Crouanianum ibm p 25.
Derbesii 111111 p. 25.
Deslongchampii 111111 p. 28.
divergens ihm p. 27.
echionotum 111111 p. 17.
elegans 111111 p. 22.
excellens 111111 p. 48. .
fastigiatum 111111 p. 16.
fiabelligerum 111111 1). 42.
flexuosum 111111 p. 20.
Floridanum ibm p. 46.
fruticulosum 111111 p. 31.
gracillinmm 111111 p. 43.
Hooperi ibm p. 28.
isogonum 111111 p. 30.
macilentum ihm p. 15.
miniatum 111111 p. 18.
mona-canthum 111111 p. 29.
nitens 111111 p. 94.
nobile 111111 p. 41.
nodiferum 111111 1⁷· 251.
obsoletum 111111 p. 41.
pedicellastum 111111 p. 35³.
pellucidum 111111 p. 14.
pennatum 111111 p. 21.

