Horea Epicr. p. 291. Florid. Mor-

phol. Tab. XIX fig. 1—4.
fruticulosa Epier. p. 292.
Halymenioides ibin p. 292.
polyearpa ibm p. 293.
speciosa ibm p. 292.

Wilsonis Bidr. Alg. Syst. IV
. 38.
Hormpophora Anal. 1 p. 77.
austra-lasica ibm p. 78.

Husseya Gen. nov. Chondr. Mant.

collect. p. 123.
australis J. Ag. ibm p. 127.

Hydrolapathum Anal. IV p. 22
cum icon. Tab. II fig. 1-5,

Hymenena Mant. Deless. p. 81.

fissa ibm p. 83.
fissa β. marginata Harv. ibm
latissima ibm p. 83.

Hymenocladia Florid.Vol.111 p. 772.
Epicr. p. 311. Florid. Morphol.
Tab. XX. Anal. I p. 82.

ceratoclada Anal. II p. 57.
conspersa Anal. Ι p. 83.
divaricata 111111 p. 84.
filiformis 111111 p. 83.
sabulosa Anal. III p. 91.

Hymenophlaea Anal. V p. 69.

dichotoma 111111 p. 70.
fastigiata ibm p. 70.

Hypnea Epicr. p. 560. Florid. Mor-
pliol. Tab. XXIX fig. 13—16.
Bidr. Alg. Syst. IV p. 81. Anal.
Ι 1. 103.

adun¹02 Rich-⁸. Alg. Syst. IV p. 81.
divaricata ibm p. 81.
episcopalis ibm p. 81.
museiformis ibm p. 81.
valida Anal. III p. 108.
Hypoglossum Mant. Deless. p. 181.
armatum ibm p. 188.
crispatulum ibm p. 185.
dendroides ibm p. 186.
denticulatum ibm p. 188.
heterocystideum ibm p. 187.
involvens ibm p. 185.>
marginatum ibm p. 188.
mierodonthum ibm p. 186.
protendens ibm p. 188.
revolutum 111111 p. 188.
serrulatum ibm p. 186.
spathulatum 111111 p. 186.
tenuifolium ibm p. 186.
undulatum ibm p. 188.
Woodwardia ibm p. 188.

143

Jeannerettia Florid. Vol. III p. 836.
Florid. Morphol. ΤΗΙ). XXXIII
fig. 20—23.
Iridea Epier. p. 179. Florid. Mor-
phol. Tab. X fig. 1--5. Anal.
I p. 59.
atropurpurea Bidr. Alg. Syst. IV
australasica Anal. Ι p. 60.
gigantea J. Ag. Anal. V. p. 42.
Tayamc Anal. Ι 11. 64.
Isymenia (Sub-Gen. Halymeniae)
Anal. I p. 56; Υ 11. 66.
angusta Anal. V p. 66.
decipiens 111111 p. 67.
elongata 111111 p. 66.
flabellata 111111 p. 66.
trigona 111111 p. 67.

Kallymenia J. Ag. Epicr. p. 219.
Bidr. Alg. Syst. IV p. 33; VI
p. 17. Anal. I p. 607, V p. 47.

Berggreni Amal. Ι p. 66.

Capensis ibm p. 67.

cribrosa 111111 p. 63.

demissa 111111 p. 67.

dentata 111111 p. 66.

Harveyana ibm p. 64.

microphylla ibm p. 65.

Nitophylloides Bidr. Alg. Syst.
IV p. 33. Anal. Ι p. 69.

Pennyi Anal. Ι p. 69.

perforata 111111 p. 63.

Polycoelioides 111111 p. 76.

polyides ibm p 69.

reniformis 111111 p. 64.

Requienii 111111 p. 65.

rosacea 111111 p. 68.

schizophylla 111111 p. 63.

Tafflnanica ΒΜΓ. Alg. Syst. VJ
p. 17. Anal. 1 p. 66.

Laurencia Epicr. p. 644. Florid.
Morphol. Tab. XXXII fig. 16
Casum-ina Anal. III p. 109.
Lejolisia J. Ag. Anal. I p. 52 eum
icon. Tab. 11 fig. 1—8.
aegagropila 111111 p. 1:26.
Lenormandia Florid. Vol. III p.
1099. Florid. Morphol. Tab.
XXXIII fig. 17—19. Bidr. Alg.
Syst. VI p. 66. Anal. Ι p. 169-
angustifolia Anal. I p. 169.
Chauvinii 111111 p. 169.

