Gigartina protea Anal. V p. 11.
radula 15111 p. 28.
rubens 15111 p. 34.
spathulata 15111 p. 28.
spinosa 15111 p. 15.
stix-iata 15111 p. 27.
Teedii 15111 p. 13.
Unalaschkensis 15111 p. 11.
Wehliae 15111 p. 11.
velifera 15111 p. 41.
volans 15111 p. 12.
Wrightii 15111 p. 32.

Glaphyrymenia J. Ag. Bidr. Alg.
Syst. IV p. 52. ,

pustulosa 15111 p. 53 (cum icon.
fig. 4).

Gloiocladia Epicr. p. 353.

Gloiohymenia Anal. V p. 56 (cum
icon. Tab. I fig. 1).

ornata 15111 p. 57.

Gloiopeltis Epicr. p. 274. Florid.
Mol-phol. Tab. XVIII fig. 10.

Gloiophlaea Epicr. p. 509. Florid.
Morphol. Tab. XXVIII fig.
1—5.

Gloiophyllis J. Ag. Bidr. Alg. Syst.

Barkeriae llarv. 15111 p. 27.

Gloiosaccion Harv. J. Ag. Epicr.

p. 316. Anal. I p. 84.
Brownii J. Ag. Anal. I p. 86.
Hydrophora J. Ag. 15111 1). 85.
11111111111111 J. Ag. ihm p. 85.

Gloiosiphonia Epicr. p. 115. Florid.
Morphol. Tab. IV fig. 14—16.
Bidr. Alg. Syst. IV p. 10. Anal.
V p. 79.

californica Farl. J. Ag. Bidr. Alg.

Syst. IV 1). 10.
capillaris Anal. V p. 81.
verticillaris 15111 1). 81.

Glossopteris Mant. Dcless p. 194.

Lyallii ibm p. 197.

Gonatogenia nov. Rliod. Gen. Anal.

III p. 115.
spbulata 15111 p. 118.

Gracilaria Epicr. p. 410. Florid.
Morphol. Tab. XXIV fig. 1-6,
Bidr. Alg. Syst. IV p. 59; VI
p. 25 et demum 111 Mantiss.
collectan. hoc loco suo Specie-

· rum servato Ordine enume-
rantur:

Amansii Mant. collect. sp. 3, p. 51.

apiculifera 15111 sp. 33, p. 76.

arcuata 15111 sp. 24, p. 71.

141

Gracilaria armata Mant. collect.
sp. 10, p. 56.

bifaria 15111 sp. 9, p. 55.
biflabellata 15111 sp. 46, p. 87.
Blodgetti 15111 sp. 23, p. 71.
caudata 15111 sp. 27, p. 73.
cervicornis 15111 sp. 61, p. 102.
chondrioides 15111 sp. 45, p. 86.

’ circinnata 15111 sp. 40, p. 83.

compressa 15111 sp. 4, p. 51.
confervoides 15111 sp. 1, p. 50.
cornea 15111 sp. 29, p. 74.
corniculata 15111 sp. 43, p. 85.
comnopifolia 15111 sp. 42, p. 85.
corticata 15111 sp. 55, p. 95.
corymbosa 15111 sp. 26, p. 73.
crassa 15111 sp. 34, p. 77.
crassissima 15111 sp. 37, p. 78.
cuneata 15111 sp. 50, p. 90.
Cunninghamii 15111 sp. 52, p. 93.
Curtisiae 15111 sp. 51, p. 92.
Damaecornis 15111 sp. 28, p. 74.
dentata 15111 sp. 48, p. 88.
disticha 15111 sp. 38, p. 79.
dumosa 15111 sp. 35, p. 77.
dura 15111 sp. 15, p. 61.
Eucheumoides ihm sp. 21, p. 68.
fastigiata 15111 sp. 32, p. 76.
Fergusoni 15111 sp. 14, p. 60.
ferox 15111 sp. 11, p. 57 et 58.
fiagellifera 15111 sp. 16, p. «35.
fruticosa 15111 sp. 5, p. 52.
fuscellata 15111 sp. 13, p. ⁴30.
Harvcyana 15111 sp. 19, p. ⁴35.
incrustata 15111 sp. 16, p. ⁴32.
intermedia 15111 sp. 56, p. 95.
Licheuoides 15111 sp. 6, p. 52.
lingula 15111 sp. 44, p. 86.
111101·0(1011(ῑ11“011 15111 sp. 41, 1). 84.
Millardetii 15111 sp. 60. p. 99.
multipartita 15111 sp. 5:23, p. 94.
ornata 15111 sp. 58, p. 97?
pannosa 15111 sp. 57, p. 96.η
paradoxa 15111 sp. 20, p. 6«.
patens 15111 sp. 47, p. 88.
Poitei 15111 sp. 31, p 75.
polycarpa 15111 sp. 49, p. 89.
protea 15111 sp. 12, p. 58. Ἰ
purpurascens 15111 sp. 59, p. 98.
radicans 15111 sp. 30, p. 75.
Ramalinoidcs 15111 sp. 7, p. 5:23.
ramulosa 15111 sp. 22, p. 70.
secund-ata 15111 sp. 25, p. 72.
spinesceus 15111 sp. 8, p. 04.
Taenioidcs ihm sp. 2, p. 50.
tenax 15111 sp. 17, p. 63.

