Plocaria fur-cellam Anal. Ι p. 118.
Pogonophora J. Ag. Bidr. Alg. Syst.
VI p. 30 cum icon. Tab. [fig. 2.
oalifornica ibm p. 33.
Pollexfenia Bidr. Alg. Syst.. IV p. 94.
crenata Anal. I p. 165.
113113 ibm p. 164.
Polycoelia Epier. p. 227. Florid.
Morphol. Tab. XIII fig, 5-8.
Chondroides J. Ag. Anal. III p.69.
Polyides Epicr. p. 628. Florid. Vol.
III p. 719. Florid. Morphol.
Tab. XXXII fig. 4—9.
Polyopes J. Ag. Epicr. p. 147. Flo-
rid. Morphol. Tab. VI fig. 1—11.
Bidr. Alg. Syst. IV p. 16.
decipiens Bidr. Alg. Syst. IV p. 17.
elata ibm p. 17.
lingulata ibm p. 17.
Maillardi ibm p. 16.
Phyllophora ibm p. 17.
rigida ibm p. 17.
Polyphacum Anal. I p. 174.
intermedium ibm p. 175.
Polysiphonia. Florid. Vol. III p. 900.
Florid. Morphol. Tab. XXXIII
fig. 1—16. cfr. Anal. III p. 111.
Bidr. Alg. Syst. IV p. 97.
caulescens Anal. III p. 111.
heteroelada Bidr. AIg. Syst. IV
longissima Anal. III p. 109.
plumula Bidr. Alg. Syst. IV p. 99.
sphacelarioides ibm p. 100.
valida Anal. III p. 110.
Polyzonia Florid. Vol. III p. 1161.
Florid. Morphol. Tab. XXXII
fig. 23—24.
flabellifera J. Ag. Bidr. Alg. Syst.
VI p. 74.
Pteridieae Mant. Deless. p. 208.
Pteridium Mant. Deless. p. 218.
Anal.V(cum icon. Tab. ΙΙ fig. 14).
alatum Mant. Deless. p. 225.
angustissimum ibm p. 225.
Baerii ibm p. 224.
eorymbosum ibm p. 225.
Juergensii ibm p. 225.
pleurosporum ibm p. 226.
rostratum ibm p. 224.
spinulosum ibn] p. 225.
Ptilonia Florid. Vol. III p. 773.
Epicr. p. 673. Bidr. Alg. Syst.
VI p. 46.
subulifera Bidr. Alg. Syst. VI

1-17

Ptilota? Hannafordi (anne Sp. Calli—
thamnii) Anal. I p. 20.

calif01·niea Bidr. Alg. Syst. IV p. 6.

filicina ihm p. 6.

Hypuoides ibm p. 6.
Ptilothamnion Thur. Anal. I p. 21.
Pyropia. (Gen. nov. Porphyrae pro-

11110ιὶ0 Anal. V p. 149.

031110111103 111111 p. 153.

Rhabdonia Epicr. p. 589. Bidr.
Alg. Syst. IV p. 85.
clavifera Anal. lv p. 38.
compressa AnaI. I p. 115.
racemosa ihm p. 116.
ramosissima Bidr. Alg. Syst. IV
,1. 85.

Β110(10011011011 Anal. I p. 16.

Rh‹›dodactylis Epicr. p. 566. Flo-
rid. Morphol. Tab. XXIX fig.
10--12, Anal. [v p. 40.

Rhodoglossum Epic-r. p. 183. Flo-
rid. Morphol. Tab XI fig. 1—8
et Tab. XII fig. 1—4. Bidr.
Alg. Syst. [V p. 21⁷3.

foliiferum Bidr. Alg. Syst. IV‘

p. 26.
lanceolatum ihm p. 26.
latissimum ihm p. 27.
polycarpum ibm p 26.
proliferum ibn] p. 27.
purpureum ibm p. 27.
Rhodomela elata Anal. Il p. 76.

erinacea Bidr. Alg Syst. IV p. 96..

Rhodonema (basy-a> Hapalatrix
Bidr. Alg. §ysam Tab. 11Ifig.2.

(Dasya) Meredithiae ibm Tab. III
fig. 3.

Rhodophyllis Epicr. p. 360. Florid.
Morphol. Tab. XXII. Bidr.
Alg. Syst. lv p. 54.

Barkeriae Harv. Bidr. Alg. Syst.
VI p. 29.

Brookeana AnaI. II p. 59.

marginalis ihm p. 60.

Nilophylloides Hurv. J. Ag. Bidr.
Alg. Syst. VI p. 25.

Rhodoseris Harv. J. Ag. Epier. p.

475. Mant. Deless. p. 111.
cartilaginea Mant. Deless. p. 115.-

Anal. V Tab. III fig. 6.
laciniata Mant. Deless. p. 115.

Α1131. V Tab. III fig. 4—5.

Rhodymenia (0110000013) Capensis
Anal. II p. 58.

cuneata Anal. I p. 91.

