Delessena sparnacum Mam. Deless.
p. 188—189.
spinulosa ibm p. 225.
subcostata J. Ay. ibm p. 168.
Tasmcmz'ca ihm p. 194.
tenuifolia ibm p. 186.
undulata ibn] p. 188.
violacea ibn] p. 193.
Woodii ibm p. 176.
Zcmzz'barensis ibn] p. 236.
Delesseriae Mant. Deless. p. 152.
Delisea Epicr. p. 669. Florid. Vol.
ΙΙΙ p. 779.

Desmia Epicr. p. 354. Florid. Mor-
phol. Tab. XXI fig. 9-10,
Dicranema Epicr. p. 434. Florid.

Morphol Tab. XXVI fig. 4—5.
Montagnei J. Ag. Anal. Ι p. 118.
Dictymenia Florid. Vol. III p. 1076.
Bidr. Alg. Syst. IV p. 103. Anal.
[Υ p. 56.
angusta Anal. IV p. 60.
ecostata ΒΜΓ. Alg. Syst. ΙΥ p. 105.
gracilis ibm p. 105.
Harveyana ibn] p. 104. Anal.
ΙΥ p. 62.
interstincta Bidr. Alg. Syst. IV
p. 105. Anal. IV p. 61.
myriacantha Bidr. Alg. Syst. IV
p. 106.
pectinclla ihm p. 105. Anal. IV
p. 62.
Sonderi Bislr. Alg. syst. ΙΥ p. 105.
Anal. ΙΥ p. 59.
spinulosa Bidr. Alg. Syst. IVp. 106.
tridens ilnn p.105. Anal. ΙΥ p. 60.
Dicurella Epicr. p. 405.
Digenea Florid. Vol. III p. 843.
Bidr. Alg. Syst. ΙΥ p. 95.
Diplocystis Anal. III p. 92.
Browneae ibm p. 94.
Dolichoschelis J. Ag. Anal. IV p. 47.
clavifera J. Ag. Anal. V p. 120.
disticha J. Ag. ibm p. 120.
gracilipes J. Ag. ihm p. 120.
Dudresnaja Epicr. p. 247. Florid.
Morphol. Tab. XVI fig. 1—10.
canescens Anal. Υ p. 88.
Dumontia Epicr. p. 256. Florid.
Morphol. Tab. XVII fig. 15.

Εο11101111111111 Epicr. p. 573. Florid.
Morphol. Tab. XXX fig. 1—8.
Bidr. Alg. Syst. ΙΥ p. 83.
latifrons ΒΜΓ. Alg. Syst. IV
p. 83-

139

luetopnora J. Ag. Florid. Morphol.
p. 173 Tab. XV.
depressa l. c. Tab. XV fig. 5——9.
dichotoma ihm fig. 4.
Endocladia Epicr. p. 557.
Enslodictyou catenatum Auct. J. Ag.
Mant. collect.. p. 29.
Endogenia Anal. ΙΥ p. 52 cum
icon. Tab. Ι fig. 14. Mant. col
lect. p.· 115.
gracum-ia Anal. ΙΥ p. 55. Mant.
collect. p. 123.
Endosira J. Ag. Α11111.Υ p. 105
<Tan Ι fig. 321—0').
australis ibm p. 106.
Endotrichia Epicr. p. 276.
Epiphlaea J. Ag. ΒΜΓ. Alg. Syst.
VI p. 18. Anal. ΙΙ p. 48.
grandifolia Bidr. Alg. Syst.V1 p. 20.
Harveyi ibm p. 18. ·
Epymenia Epicr. p. 333. Anal. 1
J. 91.
acl1ta Anal. p. 93.
angustata ibm p. 94.
cuneata ibn] p. 91.
Halymenioides 111111Ι p. 91.
membranacea ibn] p. 93.
obtusa ibm p. 93.
variolosa ibn] p. 91.
Wilsonis ibm p. 92.

Erythrocloninm Epicr. p. 277. Anal.

cont. I p. 123.
Muelleri Anal. ΙΥ p. 37.

Erythrocolon Anal. III p. 90.
podagricum ibm.

Erythrocystis Epicr. p. 633. Anal.

Υ p. 121.

Erythroghjssu 111 Mant. Doless. p. 174.
Balearicum ihm p. 176.
bipinnatifidum ihm p. 176.
californicum ibm p. 176.
Sehousboei ibm p. 176.

Woodii ibn] p. 176.

Erythronema Gen. nov. Anal. 1 p. 97.
Ceramioides ibn] p. 98.

Erythrophyllum Epicr. p. 237. Flo-

rid. Morphol. Tab. ΧΥ fig. 1—-3.
Anal. Υ p. 57.

(Polyneura.) cahfornica Anal. V
1. 60.

ΒΕΙΙΕΗΞΟΓῙΟΜΕΞ Floria. Morph. l. c.

Eucheunm Epicr. p. 598. Anal. I

). 118. ,
1101111111001111111111 Amal. Ι 1». 123.
cllolnlriforme J. Ag. ΒΜΓ. Alg.
Syst. ΙΥ p. 66. Anal. 1 p. 125.

