138

Dasya multiceps Bidr. Alg. Syst.

VI p. 86.
Muelleri 111111 p. 84.
Naccarioides 111111 p. 100.
ocellata 111111 p. 94.
pacifica 111111 p. 105.
pachyclada 111111 p. 99.
pectinata 111111 p. 87.
pellucida 111111 p. 82.
penicillata 111111 p. 110.
plana 111111 p. 110.
plmnz'yera Har-v. ibm p. 84.
plumosa 111111 p. 109.
punicea. ihm p. 94.
ramosissima ibm p. 93.
sarcomwlon Harv. ibm p. 62.
scoparia ibm p. 105.
scopulifera Harv. ibm p. 61.
spinella 111111 p. 110.
squam-osa ibm p. 83.
symm-rosa Ζαη. 111111 p. 105.
struthiopenna 111111 p. 84.
stuposa 111111 p. 86.
subsecunda 111111 p. 82.
Tasmaniea 111111 p. 100.
tesselata 111111 p. 86.
tinyens Kutz. 111111 p. 106.
trz'choelados J. Ay. 111111 p. 64.
Tmnanovz'czz· Harv. ibm p. 64.
urceolata 111111 p 106.
velutina ihm p. 99.
venu ta 111111 p. 101.
verticillata Hmv. 111111 p. 61.
villosa ihm p. 103.
Wilsonis ihm p. 88.
Wrangelioides 111111 p. 86.
XVurdemanni 111111 p. 105.
Dasyclonium J. Ag. Anal. Π p. 80.
aciearpum 111111 p. 81.

Dasyopsis <Sub-Gen. Dasyae) J. Ag.
Bidr. Alg. Syst. VI p. 107 Tab.

Dasyphila Epicr. p. 88.

Dasyphlaea Epicr. p. 568. Mant.
collect. p. 106

Dasythamniou J. Ag. Anal. cont. I
p. 119.

setosum 111111 p. 120.

Delesseria Epicr. p. 477. Florid.
Μ(.11’1111111.’1“1111. XXVl fig. 6—19.
Bidr. Alg. Syst. IV p. 69 (cst.
Anal. IV p. 41; V Tab.11 fig. 11
et. <le Spec. Anal. 11 p. 66 et 67).
Mant. Deless. p. 155.

(ιίαΐιι Mant. Deless. p. 229.
americum( 111111 p. 201.
anyustsssima 111111 p. 225.

Delesseffia armata Mant. Deless.
Baerii ibm p. 224.
Balearic-a 111111 p. 176.
Bartonioe ibm p. 174. (cfr. Mant.

collect. p. 130.)

bipimtatifida ibm p. 176.
caltfornica ibm p. 176.
corymbosa ibm p. 225.
crassifolia 111111 p. 161.
crasse’nervz'a ibm p. 194.
crenata. 111111 p. 174.
crispatula 111111 p. 185.

’ Daviesii ibm p. 168.

decipiens >111111 p. 193:
dendroides ibm p. 186.
denticulata Harv. 111111 p. 131.
denticulata J. Ay. ibm p. 188.
dichotoma J. Ay. ibm p. 168.
Endivioefolia J. Ay. 111111 p. 147.
epiylossum ibm p. 217.
fimbriata 111111 p. 160.

frondosa 111111 p. 180
Harveyana 111111 p. 186.
he†eo·0cqs†1'clea 111111 p. 187.
Hoolceri J. Ay. 111111 p. 168.
hypoylossoides ibm p. 186.
hypoylossmn Harv. 111111 p. 186.
hypoylossum ibm p. 189.
imbricata 111111 p. 174.
intermedia 111111 p. 160.
involvens ibm p. 185.
Jueryensz'z' ibm p. 225.
lancifolz'a 111111 p. 217.
laurifolia 111111 p. 168.
Leprieuriz' 111111 p. 236.

ΙΛχαίἶίι Hook.eth-v.ib1n p. 197.
Lyallu' Ηιι1υ.11)111 p. 206.
mar'yzm'fera J A.y 111111 p 126.
Middendmfii ibm p. 161.
Montayneana ibm p. 193, 218.
oppositifolta 111111 p. 193.
phyllophorae 111111 p. 161
pleurospma ibm p 225.
pvopinqua 111111 p. 225.
protendens 111111 p. 189.
Quercifolia J. Ay. 111111 p. 168.
revoluta 111111 p. 188.

riyicltc 111111 p. 174.

rostrata ibm p. 224.
Rusct‘folia 111111 p. 194.
sanya‘inea limcajfolia 111111 p. 216.
Schousboei J. Ay. 111111 p. 176.
serrata 111111 p. 186.

serrulam ibm p. 193.

similans 111111 p. 206.

sinuosa 111111 p. 161.

