136

Geramium puberulum Anal. II p. 17.
pusillum ibm p. 21.
ramulosun] ibn] p. 15.
robustum ibm p. 35.
rubrum ibm p. 37.
secundatum ibm p. 40.
squarrosum ibn] p. 39.
stichidiosum ibm p. 21.
strictoides ibm p. 28.
strictum ibm p. 44.
subcartilagineum ibrn p. 24.
subtile ibm p. 15.
tenue ibm p. 39.
tenuissimum ibm p. 17.
torulosum ibm p. 47.
uncinatum ibm p. 36.
vestitum ibm p. 40.
vimineum ibm p. 38.
virgatum ibm p. 45.
zebrinum 15111 p. 37.
Cerathothamnion J. Ag. Anal. Ι
p. 35 cum icon. Tab. ΙΙΙ fig. 1.
Champia Epicr. p. 303. Florid.
Morphol. Tab. XIX fig. 9—12.
Mant. coll. p. 25.
Chaetangieae Epicr. p. 532.
Chaetangium Epicr. p. 538.
corneum Anal. V p. 106.
Chauvinia Mant. Deless. p. 148.
θοι-11101111 15111 p. 152.
imbricata. ibm p. 174.
Ghlanidote (Sub-Gen. Rhabdoniae)
Anal. Ι p. 117.
Chondria bulbosa Harv. J. Ag. Bidr.
Alg. Syst. VI p. 51.
ramentacea Bidr. Alg. Syst. IV
p. oc.
Chondrieae Epicr. p. 636. Anal. V
Chondriopsis Florid.Vol. III p. 794.
Bidr. Alg. Syst. IV p. 893 VI
atropurpurea Anal. I p. 150.
Bailleyana J. Ag. ibn] p. 156.
bulbosa J. Ag. Bidr. Alg. Syst.
VI p. 52. Anal. Ι p. 159.
cartilaginea Anal. I p. 160.
corallorhiza Bidr. Alg. Syst. IV
p. 92. Anal. I p. 153.
crassicaulis Anal. I p. 160.
Curdieana ibm p. 152.
debilis 15111 p. 155.
foliifera Bidr. Alg. Syst. IV p. 90
(cum icon). Anal. I p. 159.
fusifolia Anal. I p. 156.
lanceolata 15111 p. 156.

Chondrilopsis macrocarpa Anal.1
ovalifolia Bidr. Alg. Syst. VI p. 48.
Anal. I p. 159.
sedifolia Anal. I p. 153.
subopposita ibm p. 149.
succulenta ibrn p. 154.
Chondrococcus spinulosus Epicr.
Chondrymenia Epicr. p. 429.
Chrysymenia Epicr. p. 317. Florid.
Morphol. Tab. XVI fig. 18—22.
Bidr. Alg. Syst. IV p. 48; V]
Cliftoni Anal. Ι p. 88.
concrescens Bidr. Alg. Syst. IV
Ourtisiana 15111 p. 49.
Dickieana Anal. Ι p. 90.
dolichopoda Anal. V p. 12⁵1.
gelatinosa Bidr. Alg. Syst. VI
p. 24. Anal. I p. 88.
Halymenioides Bidr. Alg. Syst.
VI p. 25.
Husseyana Anal. cont. Ι p. 130.
pseudordichotoma Anal. V p. 121.
Ohylocladia Epicr. p. 295. Bidr.
Alg. Syst. IV p. 463 VI p. 21.
Anal. 111 p. 75.
acicularis Anal. III p. 88.
articulata 15111 p. 87.
catenata J .Ag. Mant. colle-etp. 29.
clavellosa Anal. III p. 86.
corynephora ibm p. 87.
firmum ihm p. 89.
Gelidioides ibm p. 87.
monochlamydea ibm p. 87.
phalligera ibm p. 87.
Ramsayana ibm p. 87.
rigens ibm p. 88.
robustum ibm p. 89.
rosea 15111 p. 87.
tenera ibn] p. 87.
subverticillata Or. Bidr. Alg. Syst.
umbellata Anal. ΠΙ p. 87.
uncinata ibm p. 86.
valida Kfitz. Bidr. Alg. Syst. VI
Cladhymenia Epicr. p'. 662. Florid.
Vol. 111 p. 771.
Claudea Florid. Vol. ΙΙΙ p. 1272.
Florid. Morphol. Tab. XXXII
Bennettiana Harv. J. Ag. Bidr.
Alg. Syst. VI p. 117.

