140

Eucheuma Gelatinae Anal. I p. 125.
Gelidium 16111 Ρ. 123.
echinocarpum 16111 p. 125.
horridum 16111 p. 121.
isiforme 16111 p. 122.
jugatum 16111 p. 122.
nudum 16111 Ρ. 121.

Schrammii 16111 p. 124.
serrt ibmp 123.
speciosum 16111 p 126.
spinosum 16111 Ρ. 122.
Euhymenia (Sub- Gen. Kallymeniae)
Anal. I p. 65.
Eupogodon (Sub-Gen. Dasyae) Bidr.
Alg. Syst. VI p. 109.
Dictyu1·0ides 16111 p. 111; Tab.
III fig. 5.
Euthora Epicr. p. 359.

Farlowia J. Ag. Florid. Morphol.
Tab. XVII fig. 14. (Morphol.
Florid. p. 210—215.)

Fauchea Epicr. p. 293. Florid.M01--
phol. Tab. XIX fig. 5—8. Bidr.
Alg. Syst. IV p. 38.

coronata Bidr. Alg. Syst. IV p. 40.
laciniata 16111 p. 40.
Nitophylloides 16111 p. 39.
repens 16111 p. 40.

Galaxaura ΕΡ161.Ρ.52Ο. Bid1. Alg.
8151. IV. p. 73.

6011366115 Bidr. Alg. Syst. IVp. 74.
Pikecma 16111 p. 15.
stellifera 16111 p. 73.
tomentosa 16111 p. 75.

Gattya Epier. p. 559. Β1(11·.
Syst IV p. ‘1

Gelidinm Epiei. p. 546. Florid. Mor—
phol. Tab. XXIX fig. 7—8.

aculeatum Hei. vid. Anal. Ip. 126
5116 Eueheumata allat. 065.

Gelinaria Epier. p. 581. Bidr. Alg.

Syst. VI p. 11. Α1131. IV p. 36.
HarveyanaBidr. Alg. SystNI p.12.
ulvoidea 16111 p. 11.

Gigartina Epicr. p. 189. Bidr. Alg.
Syst. IV p. 28. Char. Sp. et
disp. Anal. V p. 1.

acicula-ris Anal. V p. (1.
alveata 16111 p. 21.
angulata 16111 p. 22.
ancistroelada 16111 p. 21.
apoda 16111 p. 31.
armata 16111 p. 15.
anperifolia 16111 p. 15.

Alg.

0

Gigartina atropurpurea AnalXp. 29.
australis 16111 p. 25.
Batraehopus 16111 p. 24.

Binderi 16111 p. 11.
Binghamiae 16111 p. 33.
brachiata ibm p. 14.
Burmanni 16111 p. 26.
Californica ibmp .39.
canaliculata ibmp p. 21.

’ Chapmanni 16111 p. 9.

Chamiss oii 16111 p. 14.
Chauvinii 16111 p. 14.
circumcincta 16111 p. 36.
clavifera 16111 p. 10.
convoluta 16111 p. 32.
decipiens 16111 p. 22.
disticha 16111 p. 10.
divaricata 16111 p. 10.
Eatoniana 16111 p. 11.
exasperata ibn] p. 32.
falcata 16111 p. 11.
Farlowiana 16111 p. 15.
fastigiata 16111 p. 9.
fissa 16111 p. 29.
flabellata 16111 p. 10.
gelatinosa 16111 p. 14.
gigantea 16111 p. 37.
grandifida 16111 p. 32.
Jardini 16111 p. 25.
insidiosa ibn] p. 22.
insignis 16111 p. 11. ³²²)
laciniata 16111 p. 11.
lanceata 16111 p. 29.
latissima 16111 p. 32.
leptorhynchos 16111 p. 13.
Lessonii 16111 p. 14.
livida 16111 p. 11.
longifolia 16111 p. 39.
maeroearpa 16111 p. 9.
1113111111053 16111 p. 24.
marginifera 16111 p. 11.
microphylla ’16111 p. 39.
mollis 16111 p. 13.
113113 16111 p. 9.

nitens 16111 p. 40.
obovata 16111 p. 25.
orbitosa 16111 p. 36.
papillosa 16111 p. 33.
pistillata 16111 p. 9.
polyglotta 16111 p. 12.

 

’Ἴ Sub nomine Gig. insignis Endl.
et Dies. specimen habui a Becker
ex Cap. b. Spei distributam, quam
postea sub nomine Platycladiae den-
tatce Schm. a Holmes datam habui.

