Cliftonaea Harv. J. Ag. F lorid. Vol.

III p. 1159. Florid. Morphol.
Tab. XXXII fig. 22. Bidr. Alg.
Syst. IV p. 113. Anal. IV p. 86
cum icon. Tab. 11 fig. 8—18.
imbricata Bidr. Alg. Syst. IV
p. 115.
Coeloclonium Epicr. p. 639. Anal.
cont. Ι p. 139.
claviferum Anal. IV p. 39.
Oollinsia J. Ag. Anal. V p. 77.
californica 15111 p. 79.
Constantinea Epicr. p. 225.
Corallopsis Epicr. p. 408.
Cordylecladia Epicr. p. 326.
(conferta cfr. Mant. coll. p. 129.)
furcellata Anal. III p. 94.
Corynecladia Epicr. p. 642.
Corynomorpha Epicr. p. 142.
Crossocarpus Epicr. p. 2363 annot.
in Anal. I p. 80.
Crouania Epicr. p. 83. Florid. Mor-
phol. Tab. II fig. 1—7, 8—9.
Crouoria Epicr. p. 376.
Crouoriella Epicr. p. 381.
Cryptonemia Epicr. p. 160. F lorid.
Morphol. Tab. VIII fig. 1—9.
Sp. J. Ag. Bidr. Alg. Syst. IV
p. 16 et squ.

Wilsonis J. Ag. Bidr. Alg. Syst.
1V p. 25. Amal. ΙΙ). 72.
Cryptosiphonia Epicr. p. 251. F lorid.

Morphol. Tab. XVII fig. 1—5.
Grayana ibin.
Curdiaea Epicr. p. 400. J. Ag. Anal.
111 p. 95. Mant. collect. p. 103.
coriacea J. Ag. Epicr. p. 401.
Anal. III p. 95.
Engelharti Mant. collect. p. 105.
Gymnogongroides ibm p. 104.
Harveyana (Thysanocl. coriacea
Harv. Ner. Austr.) Anal. III
p. 95.

Irvineae Anal. Ι p. 135.
Ktitzingiana Anal. III p. 95.
Cyclospora J. Ag. Anal. I p. 162.

Curtissiae 15111 p. 164.
Cystoclonium Epicr. p. 238. Anal.
IV p. 3 (de affin. Gen.).

Dactylymenia J. Ag. Anal. V p. 50.
Berggreni 15111 p. 53.
digitata 15111 p. 52.
Laingii 15111 p. 54.
Dasya Florid. Vol. III p. 1172 et
Florid. Morphol. Tab. XXXII

137

fig. 25—29. De subdivisione
Generis cfr. Bidr. Alg. Syst. VI
p. 56: de Speciebus Lophothaliae
videas Spec. hodie sul» hoc no-
mine enumeratas. Species ip-
sius Generis Dasyae 15111 sequen-
tes l. c. enumeratas videas:

adunca Bidr. Alg. Syst. VI p. 112.

apiculata 15111 p. 113.

arbuscula 15111 p. 105.

Archeri 15111 p. 83.

atactica 15111 p. 107.

australis 15111 p. 83.

Ber-keleyi J. Ay. 15111 p. 73

bolbochcete. ,Ηανικ 15111 p. 63.

¹callipffera Sond. 15111 p. 87.

callithamnion ibin p. 113. Anal.

capillaris Bidr. Alg. systXI p. 102.

Ceramioides 15111 p. 106.

cervicornis 15111 p. 110.

Cliftoni ihm p. 98.

coccinea 15111 p. 85.

corymbifera 15111 p. 102.

crassipes 15111 p. 86.

Crouaniana 15111 p. 95.

Crouam'oides Soml. 15111 p. 113.

Curdieana 15111 p. 87.

dichotomo-flabellata Cr. 15111 p. 95.

Dictyuroides 15111 p. 111.

dubia Kz'ctz. 15111 p. 113.

elegans 15111 p. 103.

elongata. 15111 p. 98.

extensa Kutz. ihm p. 103.

Feredayae Harv. 111111 p. 62.

flocculoszi 15111 p. 113.

frutescens 15111 p. 97.

Gibbesii 15111 p. 85.

Gunniana 15111 p. 85.

Haffiae 15111 p. 97.

hapalathrix 15111 p. 96.

Harveyi 15111 p. 95.

hirta Anal. II p. 82.

lzormoclaclos J. Ay. Bidr. Alg.
VI p. 59.

Hussoniana 15111 p. 95.

Hutchinsiae (D. ocellata) ihm p. 94.

Indica 15111 p. 111.

Kz'itzinyiana Bias. ibm p. 103.

Lallemandi Mont. ilun p. 64.

Lawrenciana Harv. 15111 p. 85.

Lenormandiana J. Ay. ibin p. 63.

lophoclados Mont. 15111 p. 64.

Meredithiae 15111 p. 96.

mollis 15111 p. 104.

mucronata Harv. 111111 p. 61.

