Mychodea nigrescens Anal. IV p. 52.
obtusangula 15111 p. 51.
pusilla 15111 p. 50.
ramulosa 15111 p. 50.
spinulifera 15111 p. 51.
terminalis 15111 p. 50.
Naccaria Epicr. p. 625. Florid.
Vol. ΙΙΙ p. 711.
corymbosa Anal. V p. 109.
Nemalion Epicr. p. 507. Florid.
Morphol. Tab. XXIX fig. 1.
Nemastoma Epicr. p. 125. Florid.
Morphol. Tab. IV fig. 1—5.
Bidr. Alg. Syst. IV p. 11. Anal.
califolssnica Harv. Bidr. Alg. Syst.
cervieomis Anal. V p. 77.
coliformis Bidr. Alg. Syst. IV
p. 11. Anal. V p. 75.
comosa Anal. V p. 76.
dichotoma 15111 p. 75.
discigena 15111 p. 77.
Dumontioides 15111 p. 75.
Feredayae 15111 p. 75.
Gelinarz'oz'des Harv. Bidr. Alg.
Syst. VI p. 11,
laciniata Anal. V p. 76.
lanceolata 15111 p. 76.
marginifera ’15111 p. 76.
,multifida 15111 p. 76.
palmata 15111 p. 77.
Nematophora J. Ag. Bidr. Alg. Syst.
VI p. 33 cum icone Tab. Ι fig. 3.
australis 15111 p. 35.
Neuroglosseae Mant. Deless. p. 99.
Neuroglossum Epicr. p. 472. Μ11111.
Deless. p. 115.
Andersonianum Mant. Deless.
p.1‘2‘>.
Β11111ε>11111111111 15111 p. 121. Anal.
V Tab II fig. 711- (1.
crisp 1111111Ῥ An 11 V Τ115. 11 fio», 8.
lobulit'elun] Ma11t.1)e1ess.p.1'21.
Nitwhvzllee Ma11t.Deless p 17.
Cf1.Flo1id.1vIor.ph Τ1.111 XXV ΙΙ.
Nitophyllum Mant. 1)(1683. p. 35
(cfr. Α1.1111 IV1›.4».A11al.V
Τ1.15 ΙΙΙ fi211—3.
amo.. pennum luant Deless. p. 64.
affine 15111 p. 68.
Alliaceuxn 15111 p. 43.
areolarum Eat. ibn] p. 93.
Bartlingianum 15111 p. 46.
Berggrenianum 15111 p. 55.

145

Nitophyllum Bonnemaisoni Α1111111.
Deless. p. 39.
caloplesylloz‘des J. Ay. ihm p. 70.
carneum 111111 p. 36.
cartilagineum 15111 p. 44.
caulescens 15111 p. 70
(311111111111111 15111 p. 66,
confermcemn 15111 p. 205.
(vispatum Ham. 111111 p. 110.
crispum 15111 p. (Ἤ. 131111. Alg.
Syst. lx (111111 icone lig. 61.
Orozieri Ηανν. Μ11111. Deles&
p. 107.
Cunlieanum 15111 p. 78.
decumbens 15111 p. 64.
denticulatum 15111 p. 40.
‹lilabidum 15111 p. 77.
Durvillei ihm p. 80.
Endiviaet'olium 15111 p. 47.
erosum 15111 p. 50
fallax 111111 p. 4&
Farlovianum 111111 p. 95.
fimbriatum Grev. 111111 p. 70.
fimbriatum Harl& 15111 ρ, 923.
fissum ihm p. 83.
flabelligernm 111111 p. SO-
Freyeanum 111111 p. 74.
Gattyauum ihm p 59.
Gmelini 15111 p. 56.
Graynnum 111111 p. 42.
Gunnianum ihm p 44.
Hallice 111111 p. ⁶213.
Harx‘eyauum 111111 p. 76.
Hilliae 111111 p. 55.
laceratum 111111 p. 83.
111(·111111111111 15111 p. 75.
latissimum 111111 p. 83.
'latiSSimemt Hw'v. 111111 p. 92.
litteratum 111111 p. 43.
lividum 111111 p. 40.
maesmglossum 111111 p. 84.
magomannm 111111 p. 56.
marginale 111111 p. 41.
111111“;ῑί1111111111 111111 p. 93.
111111·111()1’11111111 15111 p. 55.
minus 111111 p. 67.
umnamlms 111111 p. 46.
111111111111111111 111111 p. 45.
multinerve 111111 p. 57.
multipartitam 111111 p. 69.
nitidum 111111 p. 36.
oromatum 111111 p. 39.
palmatum 111111 p. 79.
parvisolium 111111 p. 69.
platycarpum 15111 p. 97.
polyantluun 111111 p. 77.

10Ἰ

