134

Antitlianiuion Pylaisaei Anal. I p. 21.
’ simile ibm p. 20.
subillatum ihm p. 20.
verticale ibn] p. 20.
Apoglossum Mant. Deless. p. 190.
decipiens ibm p. 194.
Montagneanum ibm p. 194.
oppositifolium ibm p. 193.
ruseifolium ibm p. 194.
Tasmanicum ibm p. 194.
violaceum ibm p. 193.
Apophlaea Epicr. p. 536.
Arachnophyllum Epicr. p. 445.
Mant. Deless. p. 206.
Ardissonea J. Ag. Anal. V p. 99.
Naccarioides ibm p. 102.
Areschougia Epicr. p. 280. Florid.
Morph. Tab. XVIII fig. 1-7,
Anal. cont. I p. 127.
dumosa Anal. IV p. 40.
intermedia Anal. cont. I p. 129.
Aristothamnion Anal. I p. 44.
Asparagopsis Epicr. p. 665. Florid.
Vol. ΙΙΙ p. 774.
Aspidophora Epicr. p. 447.

Ballia Epicr. p. 56. Florid. Mor·
phoL Tab. III fig. 1—11.
hamulosa Anal. cont. I p. 120.
Bindera Epicr. p. 535. Bidr. Alg.

Syst. IV p. 41.
Kaliformis J. Ag. Anal. III p. 75.
ramosa J. Ag. Anal. cont. I p. 129.
saccata Bidr. Alg. Syst. IV p. 46.
Splaclinoides ibm p. 46 cum
icone fig. 3.

Binghamia J. Ag. (2²) Mant. Deless.
p. 140. Aual. V p. 158 cum
icone Tab. I fig. ὕει-ἲ).

californica ibm.

Blastophye J. Ag. Anal. Ι p. 70.
phyllophora ibm p. 72.
Wilsonis ibm p. 72.

Bolboclinium rlxytidophlaeum Anal.
ΙΙ p. 79. Sp. now?

Bonnemaisonia Epier. p. ⁴367. Flo-
rid. Vol. ΙΙΙ p. 777.

Bornetia Epier. p. 612.

Bostrychia Florid. Vol. III p. 8231.
Anal. IV p. (323.

arbuscula Anal. IV. p. 71.
hinderi ibn] p. 71.
bipinnata 111111 p. ’70.
calliptera ihm p. 71.
(31111111110011 111111 p. 71.
‹nespitnla 111111 p. 71.

Bostrychia glomerata Anal. IV p. 70.
Guadeloupensis ibm p. 70.
Harveyi ibm p. 71.
Hookeri ibn] p. 70.
Laingii ibm p. 70.
Mazei ibm p. 71.
mixta ihm p. (39.
Montagnei ibm p‘. 71.
moriziana ibm p. 70.
Novae Zelandiae ibm p. 70.
,periclados ibn] p. 70.
radicans ibm p. 70.
rivularis ibm p. 70.
scorpioides ibm p. 71.
sertularia ibm p. 71.
simpliciuscula ihm p. 70.
tenella ibm p. 71.
terrestris ibm p. 71.
vaga ibm p. 70.
Wardii ibn] p. 70.

Botryocarpa Mant. Deless. p. 141.

Anal. V Tab. III fig. 17—18.

prolifera Mant. Deless. p. 145.

Botryoearpeae Mant. Deless. p. 132.

Botryoglossum Mant. Deless. p. 85.

Botryomorpha (Sub-Gen. Rhabdo-

niae) Anal. I p. 116. .

Bracebridgea Anal. cont. Ι p. 101.

australis ibm p. 103.

calliblepharis Epicr. p. 431.
Callithamnion Epicr. p.4. Bidr. Alg.
Syst. IV p. 1. Florid. Morphol.
Tab. I fig. 15—20. Anal. Ι p. 31.
Callithamnion et Sub-Genera Anal.
I p. 1 cum icon. Tab. Ι fig.
15—20.
aegagropilum Anal. Ι p. 22.
americanum ibm p. 21. .
applicitum ihm p. 21.
armatum J. Ag. Bidr. Alg. Syst.
australe J. Ag. ibm p. 2.
Borreri Anal. Ι p. 37.
botryocarpum ibn-1 p. 48.
comosum ibm p. 21.
cruciatum ibm p. 21.
Dasyoides ibin p. 34 et 37. Bidr.
Alg. Syst. IV Tab. Ι fig. 1.
dispar Anal. Ι p. 20.
divergens ihm p. 21.
elegans ibm p. 28.
fastigiatum ihm p. 234.
floceosum ihm p. 21.
gracilentum ibm p. 21.
heteromorphum ihm p. 23.

