142

Gracilaria tridactylites Mant. col-
lect. sp. 54.. p. 94.
Usneoides ibm sp. 39, p. 79.
Wrightii ibm sp. 36, p. 78.
Grateloupia Epicr. p. 148. Florid.
Morphol. Tab. VII fig. 1—9.
(Cir. Mant. collect. p. 130—132.)
fastigiata Bidr. Alg. Syst. IV p. 15:
Grit'fithsia Epicr.
Morphol. Tab. Ι fig. 8—-14,
Bidr. Alg. Syst. ΙΥ p. 4. Anal.
cont. Ι p. 121.
teges Bidr. Alg. Syst. IV p. 5
cum icon. Tab. I fig. 2.
Grinnellia Mant. Deless. p. 197.
americana ibm p. 201.
Gulsonia Epicr. p. 87. Anal. cont.
Ι p. 122; ΙΥ p. 56.
Gymnogonfzrus Epicr. p. 208. Florid.
Morphol. Tab. XII fig. 5-12,
Gymnothanmion Anal. Ι p. 27 cum
icon. Tab. Ι fig. 11—14.
elegans ihm.

Haliacantha J. Ag. Anal. Υ p. 109

cum icon. Tab. I fig. 2.
incrustans ibn] p. 112.

Halicnide Mant. Deless. p. 201.

Anal Υ Tab. ΙΙ fig. 13.
similans Mant. Deless. p. 206.

Haligone Epicr. p. 353.

Halothamnion Epicr. p. 52. Anal.
Ι J. 37.

Dasyloides Anal. Ι p. 38.

Halydictyon Florid. Vol. III p. 1251.
Anal. V p. 117.

Halymenia Epicr. p. 133. Florid.
Morphol. Tab. Υ fig. 1—7. cfr.
Isymenia et Hymenophlaea
Anal. V p. 68 et Anal. I p. 53.
Munt. collect p. 131.

chondriopsidea Anal. I p. 57.
decipiens ibm p 57.
dichotoma ibm p. 56.
‹ligitata ibm p. 54.

dilatata ibn] p. 53.

Durvillei ibm p. 55.

elongata ibm p. 57.

fastigiata ibm p. 57. -
Floresia ibm p. 58.

Floritlana ibm p. 59.

formosa ihm p. 55.
Harveyana ibm p. 55.
incrustans Bidr. Alg. Syst. IV p. 15.
Kallymenioides Anal. Ι p. 53.
111ac11lata ibm p. 53.
Monardiana ihm p. 54 adnot.

p. 60. Florid. ·

Halymenia Pikeana Bidr. Alg. Syet.
IV p. 15.
platycarpa Anal. Ι p. 53.
Titauophora ibm p. 59.
trigona ibn] p. 57.
Helminthiopsis J. Ag. Anal. Υ p. 97.
rosea ibm p. 98.
verticillifera ibm p. 98.

Helminthocladia Epicr.p. 506. Bidr.

Alg. Syst. VI p. 39. Anal. V
australis Anal. Υ p. 96.
Batrachopus ibn] p. 95.
Oalifornica ibm p. 96.

Cassee' Or. Bidr. Alg. Syst.V1p.41.
Hudsoni Anal. Υ p. 95.
purpurea ibm p. 95.

Schrammil ibm p. 96.

tumens ibm p. 95.

Helminthora Epicr. p. 506. Florid.
Morphol. Tab. XXVIII fig. 6
— 11. Bidr. Alg. Syst. ΥΙ p. 41.
Anal. V p. 96. ’

tumens Bidr. Alg. Syst. ΥΙ p. 41.

Hemineura Mant. Deless. p. 176.

cruenta Harv. 111111 p. 110.
frondosa ibm p. 180.
VVilsoniS ibm p. 180.

Heringia Epicr. p. 437. Florid.

Morph. Tab. XXVI fig. 6—7.
filifornnis Harv. J. Ag. Anal. ΙΙ

). 137.

Herplophyllum J. Ag. Anal. ΙΙ p. 62
cum icon. fig. 10—14; V Tab.
III fig. Mant. Deless.

. 135.
auEtrale Mant. Deless. ,11. 140

Heterocladia Anal. ΙΥ Tab. ΙΙ fig.
6-7,

Heterocystis J. Ag. Anal. V p. 90.

Enteromorpha ibn] p. 92.

Heterodoxia Mant. Deless. p. 127.

denticulata ibm p. 131.

Heterosiphonia Mont. J. Ag Bidr.
flg. Syst. VI p. 71.

Heterothamnion Anal. Ι p. 25 cum
icon. Tab. Ι fig. 3— 5

Be1keleyi Bi‹11·.A1g.S3st.VI
fi1l1){a ibm p. 73.
Polyzonioides ibm p. 73.

Holmesia Bidr. Alg. Syst. VI Tab.
1 fig. 4. Mant. Deless. p. 146.

capensis Mant. Deless. p. 148.

Hooperia J. Ag. Anal. ΙΙΙ p. 89

cum icon. Tab. Ι fig. 8.
Bailleyana ibm p. 90.

10—145.

