Suhria Epicr. p. 553. Florid. Mor-
phol. Tab. XXIX fig. 9.

Thamnocarpus Epicr. p. 81. Anal.
IV p. 28.
glomuliferus J. Ag. Bidr. Alg.
Syst. IV p. 6. (Ξ Sub-Genus
Perischelia) Anal. lv p. 34.
Griffithsioides Ana-l. IV p. 34.
Gunnianus ihm p. 34.
Harveyanus ibm «p. 34.
penicillatus ibm p. 34.
Thamnoclonium Epicr. p. 167. Flo-
rid. Morphol. Tab. IX fig. 1—15.
candelabrum J. Ag. Anal. II p. 51.
Thysanocladia Epicr. p. 284. Anal.
II J. 52.
angusstifolia Anal. IV p. 39.
oppositifolia Mant. collect. p. 130.
Tiarophora J. Ag. Bidr. Alg. Syst.

Vl p. 42 cum icon. Tab. II'

australis ibm p. 45.
Tichocarpus Epicr. p. 283. Florid.
Morphol. Tab. XVIII fig. 8.
Trematocarpus furcellatus Anal.
Trigenea Florid. Vol. III p. 1247.
Bidr. Alg. Syst.V1 p.113. Anal.
II p. 83; V p. 127 (cum icon.
Tab. II fig. 1—6).
australis Bidr. Alg. Syst. VIp. 116.

149

Trigeuea umbellata ihm p. 116.
Tyleiophora Gen. J. Ag. Bidr. Alg.
Syst. VI p. 35.
Beckeri ibm p. 36. Mant. collect.
Tylophora <Sub-Gen. Chrysymeniae)
Anal. V p. 88.
saccata ibm p. 89.
Tylotus Epicr. p. 428. Florid. Mor-
phol. Tab. XXIV fig. 7—8.

Vauvoorstia Florid. Vol. III p. 1268.
Vidalia Florid. Vol. ΙΙΙ p. 1117.
Florid. Morphol. Tab. XXXIII
fig. 26—29. Bidr. Alg. Syst.
VI p. (39.
intermedia Bidr. Alg. Syst. VI
XVrangelia F101·.V01. ΙΙΙ p. 703.
Epic-r. p. ⁴515. Florid. Morphol.
Tab. XXXII fig. 1—3.
sceptrifera Anal. ΙΙ p. 75.
squam-uhssa Anal. Ι p. 52.

Zanardinia Epicr. p. 533. Bidr.
Alg. Syst. IV p. 75. Anal. lv
ῗὲέξῧουηι icon. Tab. ] fig.

nmrgigata Bidr. Alg. Syst. IV
zeh'ssffiaegssffen· Kallymeniae) Anal.
p. ) .

Lundae‚ typis expressit E. Ma1mstr5m, 19²l301.

