146

Nitophyllum polyglossum Mant.
Deless. p. 79.
proliferum ibm p. 46.
pristoideum ihm p. 51.
pulchellum 111111 11. 38.
punctatum 111111 11. 39.
Ruprechtianum ibm p. 94.
Sflndrianum 111111 p. 56.
semicostatum 111111 11. 80.
serrulatum 111111 p. 57.
Smithii ibm p. 75.
spectabile ibn] p. 43.
stenoglossum ibn] p. 92.
stsipz‘tatmn ibm p. 106.
Thysanorhizans ibm p. 57.
uncinatum 111111 p. 65.
undulatissimum 111111 p. 59.
validum 111111 p. 78.
venosum ibm p. 59.
venulosum 111111 11. 56. “
versicolor ibm p. 37.
violaceum 111111 p. 91.
Nizymenia Epicr. p. 396. Florid.
Morphol. Tab. XXIII fig. 8—9.
Anal. II p. 60.
Nizzophlaea Epior. p. 253. Florid.
Morphol. Tab. XVII fig. 11—13.

358. F lorid.
Morphol. Tab. XXI fig. 1—8.
Opuntiopsis <Sub Gen. Rhabdoniae)
Anal. 1 p. 116.
Ornithopodium (SubGen. lVrange-
liae) Anal. cont. I 11. 138.
Ozophora Anal. 1 p. 78.
Californica ibm p. 82.

Ochtodes Epicr. p.

Pachydasya (Sub-Gen. Dasyae) Bidr.
Alg. Syst. VI p. 87.
Wilsonis 111111 Tal). 111 fig. 6.
Pachyglossum Mant. Doless. p. 123.
cfr. Anal. II p. 64.
Engelhardtii Mant. Deless. p. 126.
Husseyanum ibm p. 127. Anal.
Il p. 65.
nmrginiferum Ma11t.1›eless.p.126.
ovale 111111 p. 127.
Pas-hymenia J. Ag. Epicr. p. 143.
ΒΜΓ. Alg. Syst. VI p. 14.
apodst Bidr. Alg. Syst. VI p. 14.
carnosa <Flammae-ma carnosa J.
Ay. Act. Holm. 1⁸47 Tab. V).
‹liehotoma Epicr. p. 146.
erosa (Halfflnem'a erosa J. Ay.
Aet. Holm. 1847 Tab. IV).
hiuunsthophora Epicr. p. 680.

Pachymenia laciniata Epicr. p. 145.
lusoria 111111 p. 145.
prostrata J. Ag. Bidr. Alg. Syst.
Vl p. 16.
stipitata J. Ag. ibm p. 16.
Pandoxea Epicr p. 71. Florid.
Morphol. Tab. I fig. 1—7.
Paraglossum Mant. Deless. p. 213.
epiglossum 111111 p. 217.
laneifolium ibm p. 217.
Peltasta (Gen. fors. Acrotylo prox..)
J. Ag. Anal. Ι p. 102.
australis ibm p. 103.
Perithamnion <an Sub-Gen. Calli-
thamniiP) Anal. I p. 28 cun] '
icon. Tab. I fig. 1-2.
arbuscula ibm p. 31.
Ceramioides 111111 p. 30.
myurum ibm p. 31.
Phacelocarpus Epicr. p. 397. Flo-
rid. Morphol. Tab. XXIII fig.
echionotus Anal. V p. 92.
tristichus Bidr. Alg. Syst. IV p. 57.
Phitymophora Mant. Deless. p. 170,
173.
arenata 111111 p. 174.
imbricata 111111 p. 174.
Laingii ibm p. 173.

Pikea Epicr. p. 252. Florid. Mor-
phol. Tab. XVII fig. 6— 10.
Placm hora J. Ag. Bidr. Alg. Syst.

IV p. 111
011011111ῑῆ Anal. I p. 175.
Platyclinial Mant. Deless. p. 103.
Anal. V Tab. 111 fig. 7—9.
Crozierii Mant. Deless. p. 107.
Anal. V Tab. 111 fig. 7—8.
cruenta Mant. Deless. p. 110.
Anal. V Tab. 111 fig. 9.
purpurea Mant. Deless. p. 109.
stipitata ibm p. 106.
Platymenia J. Ag. (Genus 1111011811-
dum) cfr. Schizymenias et Pachy-
memas.
Platythamnion (Sub-Gen. Callith.·?)
Anal. lp. 22.
heteromorphum 111111 p. 23.
Orbignianum ibm p 23.
Pleonos 1101111111 Naeg. Anal I p. 36.
Ploca1niu1nEpic1.p 335. Anal. I
p. .‘›4; cont. 1 p. 131.
hamatum Anal. I p. 94.
patagiatmn Anal. cont. 1 p. 133.
Sandvicense Anal. 1 p. 95.
violaceum 111111 p. 94.

