144

Lenormandia Hypoglossum Bidr.

Alg.Syst.VIp.66. Anal.Ip.169.

latifolia Bidr. Alg. Syst. VI p. 67.
Anal. Ι p. 169.

linearis Anal. I p. 169.

marginata 15111 p. 169.

Muelleri ibm p. 169.

prolifera 15111 p. 169.

spectabilis ihm p. 169.

Leptocladia J. Ag. Anal. Ι p. 95.
Binghamiae 15111 p. 96.

Leptosomia J. Ag. Anal. Ι p. 86.
Oliftoni 15111 p. 88.
gelatinosa 15111 p. 88.

Liagora J. Ag. Anal. 1119. 96.
annulata ihm p. 107.
Ceranoides ibm p. 103.
Cheyneana 15111 p. 105.

Cliftoni ibm p. 104.
corymbosa 15111 p. 104.
decussata 15111 p. 102.
distenta 15111 p. 103.
elongata 15111 p. 105.
leprosa. 15111 p. 100.
opposita 15111 p. 101.
orientalis 15111 p. 99.
paniculata 15111 p. 106.
pinnata. 15111 p. 108.
pulverulenta 15111 p. 101.
rugosa 15111 p. 106.
tenuis ibm p. 101.
valida 15111 p. 107.
viscida 15111 p. 102.

Lomcntaiia Epioi. p. 631. F101id.
Vol. III p. 724. F101id.Mor-
phol. Tab. XXXII fig. 10- 15.

Lophocla‹ dia( (8115- Gen. Lophothaliae)
Bidr. Alg. Syst. VI cum icon.
Tab. II fig. 3—4.

lanuginosa 15111 fig. 3.
trichoclados 15111 fig. 4.

Lopll‹t›tlialnnion <Sub-Gen. Callith.)

Anal. Ι p. 4⁴2.
comatum 15111 p. 43.

Lophothalia J. Ag. Bidr.

VI p. 56.
australis 15111 p. 59.
bolbochaetc 15111 p. 63.
Byssoides 15111 p. 59.
Feredayae 15111 p. 62.
liorinoclados 15111 p. 59.
Lallelnandi ihm p. 64.
lanuginosa 15111 p. 64.
Lenormandiana 15111 p. 63.
mucronata 15111 p. 61.
sau-vocauwn 15111 p. 62.

Al g. Syst.

Lophothalia scopulifera Bidr. Alg.

Syst. VI p. 61.
Solicrii ibm p. 59.
strobilifera ibm p. 60.
trichoclados⁴ ibm p. 64.
Tumanoviczii ibm p. 64.
verticillata ibm p. 61.

Lychnonches (SubGen. Rhabdoniae)
Anal. Ι p. 117.

Lygistes Epicr: p. 118. Florid.
Morphol. Tab. IV fig. 6—10.
Anal. V p. 85.

Martensia Florid. Vol. 111 p. 823.
Bidr. Alg. Syst. IV p. 87 (cum
iconib. fig. 7p, q, r).

Martensiaeeae Bidr.

ΜΘΙξιῙίήΙπιΙίξι Epicr.p
Morphol. Tab. XXIIIfig. 10— 11.

Mei edithffla (Sub- Gen. Kally meniae)
Α11ξιΙ.Ι p. 73.

californica A.nal V p. 49.
microphylla Anal. Ι p. 74.
nana 15111 p. 76.

Pol) coelioides 15111 p. 76.

Mens totlieca Epicr. p. 582. Flmid.
Molphol. Tab. XXXI fig. 1-7,

Merrifieldia J. Ag. Bidr. Alg. Sy.st

.403. F lorid

121111?exilt)2105e{ 15111 p. 57 (cum icone
Micx·}{2gjasbii}134fzpie1·. p. 109. Anal.
p. .

Novae Zelandiae nal. IV p. 35.
pinnata 15111 p. 4.
Microcoe-lia Mant. collect. p. 23.
Microgongrus J. Ag. Mant. collect.
pssdlophoroidcs 15111 p. 129.
Micropeucc J. Ag. Anal. V p. 123
(cum icon. Tab. I fig. 4a-—b).
strobiliferum 15111 p. 126.
Microthamnion A.nal Ι p. 18.
Mychodem Epicr. p. 569 Anal. IV
p. 48; V p 107.
carnosa Anal. IV p. 51.
compressa ihm p. 51.
disticha 15111 p. 152.
episcopalis 15111 p. 51.
fastigiata ibm p. 51.
foliosa 15111 p. 52.
Halymcnioides 15111 p. 51.
hamata 15111 p. 51.
longipes ibrn p. 50.
membranacea 15111 p. 50.

Alg. Syst. IV .

